<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Tieu</title>
    <style>
/* css. */
/* Display: flex; för att få innehållet under varandra */
/* Display flex + column så att den ska innehållet ska vara under varandra */
/* 1vw så den blir responsiv */
#header
{
    display: flex;
    flex-direction: column;
    margin-bottom: 1vw;
}

/* display none så den är gömd. 2vw för att den ska bli responsiv. */
#vibes
{
    display: none;
    font-size: 2vw;
}

/* display none så den är gömd. 1.25vw för att den ska bli responsiv. */
#time
{
    display: none;
    font-size: 1.25vw;
}

/* width: 10%; Storlek + responsiv */
#image
{
    width: 10%;
}

/* Centrerar allt på sidan */
#button_alignment
{
    display: flex;
    justify-content: center;
    align-content: center;
}

/* bakgrundsfärg på */
#button_background
{
    background-color: lightyellow;
    width: 40vw;
    height: 20vw;
    /* För att göra det till flex */
    display: flex;
    /* Knapparna inte ska åka utanför bakgrunden */
    flex-wrap: wrap;
    /* För att få knappkolumnerna på rad */
    flex-direction: row;
    /* För att centrera */
    justify-content: center;
    align-content: center;
}

/* Gör så att knapparna är under varandra */
.column
{
    display: flex;
    flex-direction: column;
}

/* knappar */
button
{
    /* Bakgrundsfärg */
    background-color: lightskyblue;
    /* Storlek, responsiv (vw) */
    width: 7vw;
    height: 4.5vw;
    /* Marginal mellan knapparna och sidan av bakgrunden */
    margin-left: 3vw;
    margin-right: 3vw;
    margin-bottom: 1vw;
    margin-top: 1vw;
    /* Centrerar texten */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Gör knapparnas hörn runda */
    border-radius: 1vw;
    /* Texten ska vara inne i knapparna */
    flex-wrap: wrap;
    /* Gör så att knapparnas kanter försvinner */
    border: none;
    /* Text färg */
    color: white;
    /* storlek + responsiv */
    font-size: 1.5vw;
    /* Mjuk transition */
    transition: 0.1s;

}

/* Hover effect */
button:hover
{
    /* Ändrar bakgrunden */
    background-color: blueviolet;
    /* Hur lång transition det ska vara */
    transition: 0.5s;
    /* Text storleken ändras */
    font-size: 1.75vw;
}

/* Centrerar */
#thanks_alignment
{
    display: flex;
    justify-content: center;
}

/* Färg, storlek och responsiv */
#Thanks
{
    color: goldenrod;
    font-size: 1.5vw;
}
    </style>
</head>
<body>
<!-- html. -->

    <!-- Div centrerar innehållet i header-->
    <div id="header">
        <h1 id="vibes">I am proud of you!</h1>
        <h3 id="time"></h3>
        <img src="img/silver.png" alt="" id="image">
    </div>


    <!-- Div centrerar lådan med knapparna-->
    <div id="button_alignment">
        <!-- Div centrerar knapparna inuti och gör backgrund-->
        <div id="button_background">
            <!-- Div för de olika kolumnerna av knapparna -->
            <div class="column">
                <button onclick="changeBg()">Bg</button>
                
                <button onclick="vibes()">Vibes</button>
                
                <button onclick="time()">Time</button>
            </div>

            
            <!-- Div för kolumner av knappar -->
            <div class="column">
                <button onclick="changePicture()">Change picture</button>
                
                <button onclick="hidePicture()">Hide picture</button>
                
                <button onclick="showPicture()">Show picture</button>
            </div>


            <!-- En till div för kolumner av knappar -->
            <div class="column">
                <button onclick="header()">Header</button>
                
                <button onclick="removeHeader()">Remove header</button>
                
                <button onclick="showHeader()">Show header</button>
            </div>
        </div>
    </div>
   

    <!-- Div centrerar innehållet på sidan -->
    <div id="thanks_alignment">
        <h3 id="Thanks"></h3>
    </div>

    <script>
        // js.
        function changeBg()
{
    // bg färg är en variabel för att spara rader.
    let color = document.body.style.backgroundColor;

    // Om den är vit byter den till blå
    if(color == "white")
    {
        document.body.style.backgroundColor = "blue";
    }
    // Annars byter den till vit
    else
    {
        document.body.style.backgroundColor = "white";
    }
    
}

function vibes()
{
    // Spara rader
    let vibes = document.getElementById("vibes").style.display;

    // Om vibes är ingenting så blir den körs koden.
    if(vibes == "none")
    {
        // Använder .getElemntById för att få objektet. 
        document.getElementById("vibes").style.display = "block";
    }
    else
    {
        document.getElementById("vibes").style.display = "none";
    }
}

function time()
{
    // Date variabel blir dagens datum.
    let date = Date();
    
    // Ändrar innehållet i h3 taggen med id "time" till datumet. 
    document.getElementById("time").innerHTML = date;

    // För att korta ner. 
    let time_display = document.getElementById("time").style.display;

    // Om time är none så blir den ett block.
    if(time_display == "none")
    {
        document.getElementById("time").style.display = "block"
    }
    else
    {
        document.getElementById("time").style.display = "none"
    }
}

function changePicture()
{
    // Tar .src källan från bilden.
    let img = document.getElementById("image").src;

    // Om bilden är silver byter den till guld,
    if(img.endsWith("img/silver.png"))
    {
        document.getElementById("image").src = "img/gold.png";
    }
    // Om bilden är guld byter den till platinum.
    else if(img.endsWith("img/gold.png")) 
    {
        document.getElementById("image").src = "img/platinum.png";
    }
    // Om bilden är platinum är blir den silver.
    else if(img.endsWith("img/platinum.png"))
    {
        document.getElementById("image").src = "img/silver.png";
    }
}

function hidePicture()
{
    // Ändrar image till none.
    document.getElementById("image").style.display = "none";
}

function showPicture()
{
    // Ändrar display.
    document.getElementById("image").style.display = "block";
}

function header()
{
    // Ändrar på olika attributes på elementen. 

    // Ändrar bakgrundsfärg.
    document.getElementById("header").style.backgroundColor = "gray";
    // Ändrar position till center.
    document.getElementById("header").style.alignItems = "center";
    // Ändrar display.
    document.getElementById("vibes").style.display = "block";
    // Ändrar färgens text.
    document.getElementById("vibes").style.color = "white";
    // Ändrar display.
    document.getElementById("time").style.display = "block";
    // Byter till dagens datum.
    document.getElementById("time").innerHTML = Date();
    // Ändrar färgens text.
    document.getElementById("time").style.color = "white";
    // Lägger till en border runt bilden.
    document.getElementById("image").style.border = "1vw solid green";
}

function removeHeader()
{
    // Allt på display blir none.
    document.getElementById("header").style.display = "none";
    document.getElementById("vibes").style.display = "none";
    document.getElementById("time").style.display = "none";
    document.getElementById("image").style.display = "none";
}

function showHeader()
{
    // Allt på display blir block.
    document.getElementById("header").style.display = "flex";
    document.getElementById("vibes").style.display = "block";
    document.getElementById("time").style.display = "block";
    document.getElementById("image").style.display = "block";
    // Lägger "Thank you" text.
    document.getElementById("Thanks").innerHTML = "Thank you for visiting my website"
}


    </script>
</body>
</html>